<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>PizzaShop | Crislaine Luana</title>
</head>
<body>
    <header>
            <div class="content">
                <div class="logo">
                    <img src="./img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="Cupcake">
                    <h3>PizzaShop</h3>
                </div>
                <ul class="list-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

                </ul>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        
    </header>

    <section class="first-section" id="home">
        
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso!!!</h1>
            <h2>As pizzas mais recheadas da Região</h2>
            <div class="btn">
                <button class="reservar">Reserve a sua!</button>
                <button class="montar">Montar a sua pizza!</button>
            </div>
        </div>    
    </section>    

    <section class="sobre-nos" id="sobrenos"> 
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus fuga architecto tenetur magnam voluptatem debitis magni, vitae blanditiis animi assumenda veniam optio omnis similique aspernatur deserunt ducimus culpa id.
                Dolor voluptatibus consequatur, distinctio architecto accusantium eius tenetur officiis vero doloribus iusto quo. Explicabo unde eum accusamus sit possimus voluptatum non nemo quod, minima mollitia autem rerum magni facere cupiditate.
                Eum a rem harum neque? Et minus debitis possimus excepturi, quisquam aliquam ducimus iure dolore doloremque accusamus natus veritatis esse quas. Harum accusantium, tenetur dolorum quidem dicta quas eius. Iste.
                Ratione iusto dolore dolor nisi illo voluptate est itaque, facilis exercitationem cumque ipsam magnam distinctio molestias numquam nesciunt similique consectetur architecto quisquam ipsum enim at natus. Quod aut voluptatum quo.
                Nobis deleniti doloribus illd dolorum tenetur inventore architecto at quam repellendus, quidem earum nisi! Similique vel natus perferendis illo, sapiente harum molestiae blanditiis architecto.</p>
            </div>     
            <div class="img-cozinha">
                <img src="./img/cozinha.jpg" alt="">
            </div>
        </div>    
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

            <div class="itens-cardapio">
                <div class="frango">
                    <img src="./img/frango-removebg-preview.png" alt="frango">
                    <div class="info">
                        <h3>Frango</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div>   
                </div>
                <div class="calabresa">
                    <img src="./img/calabresa-removebg-preview.png" alt="calabresa">
                    <div class="info">
                        <h3>Calabresa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="portuguesa">
                    <img src="./img/portuguesa-removebg-preview.png" alt="portuguesa">
                    <div class="info">
                        <h3>Portuguesa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="strogonoff">
                    <img src="./img/strogonoff-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Strogonoff</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="ChocolatePreto">
                    <img src="./img/chocolate-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Chocolate Preto</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="sensacao">
                    <img src="./img/sensacao-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Sensação</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="confete">
                    <img src="./img/confete-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Confete</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="prestigio">
                    <img src="./img/prestigio-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Prestigio</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                
            </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(41) 98888-7777</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>@Crisl_u</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>Crislaine Luana de Paula</span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por -> Crislaine Luana de Paula</h4>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
